{
  "name": "unison-online-judge",
  "version": "1.0.0",
  "description": "A simple online judge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh10/Unison-Online-Judge.git"
  },
  "author": "Vignesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh10/Unison-Online-Judge/issues"
  },
  "homepage": "https://github.com/vignesh10/Unison-Online-Judge#readme"
}
